schemas/xml/brandstofafzet.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
	<xsd:documentation xml:lang="en">
	XSD data validation schema to describe fuel sales volume data.
	All data is in million kilograms.
	</xsd:documentation>
</xsd:annotation>

<xsd:element name="brandstofafzet">
	<xsd:complexType>
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="afzet">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="jaar">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="2010" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="lpg">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:totalDigits value="3" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="euro95">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:totalDigits value="4" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="diesel">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:totalDigits value="4" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
