schemas/xml/emissie.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="emissie">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="bron">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="wegverkeer" />
						<xsd:enumeration value="benzine" />
						<xsd:enumeration value="diesel" />
						<xsd:enumeration value="lpg" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="periode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="2010" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nox">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="co2" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
