schema/xml/emissie.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="emissies">
	<xsd:complexType>
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="emissie">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="bron">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Wegverkeer" />
									<xsd:enumeration value="Benzine" />
									<xsd:enumeration value="Diesel" />
									<xsd:enumeration value="LPG" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="periode">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="2010" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="nox">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:fractionDigits value="2" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="co2" type="xsd:integer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
